RadianCalc/MainWindow.xaml

<Window
    x:Class="RadianCalc.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:RadianCalc"
    mc:Ignorable="d"
    Title="Rad!"
    Width="268"
    Height="292">

    <Window.Resources>
        <Style
            TargetType="TextBlock">
            <Setter
                Property="Height"
                Value="36" />
            <Setter
                Property="Width"
                Value="240" />
            <Setter
                Property="FontSize"
                Value="27" />
            <Setter
                Property="TextAlignment"
                Value="Left" />
            <Setter
                Property="VerticalAlignment"
                Value="Top" />
            <Setter
                Property="Margin"
                Value="10,5,10,5" />
        </Style>

        <Style
            TargetType="TextBox">
            <Setter
                Property="Height"
                Value="36" />
            <Setter
                Property="Width"
                Value="240" />
            <Setter
                Property="FontSize"
                Value="30" />
            <Setter
                Property="TextAlignment"
                Value="Left" />
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel
            Orientation="Vertical">

        <TextBlock
            Text="Radians"
             />

        <TextBox
            x:Name="textRadians"
            PreviewKeyDown="textRadians_PreviewKeyDown"
            PreviewTextInput="textRadians_PreviewTextInput"
            TextChanged="textRadians_TextChanged" />

        <TextBlock
            Text="Normalized" />

        <TextBox
            x:Name="textNormalized"
            IsEnabled="False" />

        <TextBlock
            Text="Degrees" />

        <TextBox
            x:Name="textDegrees"
            PreviewKeyDown="textDegrees_PreviewKeyDown"
            PreviewTextInput="textDegrees_PreviewTextInput"
            TextChanged="textDegrees_TextChanged" />
        </StackPanel>
    </Grid>
</Window>
